<a href="https://colab.research.google.com/github/merdogan97/DAwPY/blob/main/Pandas_PreClass(MissingData_Outliers)_30_01_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import numpy as np
import pandas as pd
import seaborn as sns

In [6]:
id_no = ["P001","P002","P003","P004","P005","P006","P007","P008","P009","P010","P011"]
gender=["M","F","M","F","M","F","M","F","M","F","M"]
status = ["FT","PT","-","FT","PT","PT","FT","-","PT","FT",np.nan]
dept = ["DS","FS","AWS","AWS","DS",np.nan,"FS","FS",np.nan,"DS","AWS"]
V1 = np.array([2,3,5,np.nan,7,1,np.nan,10,14,"-",6])
V2 = np.array([8,np.nan,5,8,11,np.nan,np.nan,2,3,7,9])
salary = np.array([np.nan,54,59,120,58,75,np.nan,136,60,125,np.nan])
df = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN     NaN
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0     NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      float64
dtypes: float64(2), object(5)
memory usage: 744.0+ bytes

In [9]:
df.shape

(11, 7)

In [22]:
df.isnull()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [24]:
df.isnull().sum()

id        0
gender    0
status    1
dept      2
var1      0
var2      3
salary    3
dtype: int64

In [17]:
df.isnull().sum().sum()

9

## fill in with previous value

In [18]:
df2 = df.fillna(method= "pad")
df2

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   8.0    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT   DS    1  11.0    75.0
6   P007      M     FT   FS  nan  11.0    75.0
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT   FS   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M     FT  AWS    6   9.0   125.0

In [25]:
df2.isnull().sum()

id        0
gender    0
status    0
dept      0
var1      0
var2      0
salary    1
dtype: int64

In [26]:
df2.isnull().sum().sum()

1

## **fill in with next value **

In [28]:
df3 = df.fillna(method="bfill")
df3

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0    54.0
1   P002      F     PT   FS    3   5.0    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT   FS    1   2.0    75.0
6   P007      M     FT   FS  nan   2.0   136.0
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT   DS   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0     NaN

In [29]:
df3.isnull().sum()

id        0
gender    0
status    1
dept      0
var1      0
var2      0
salary    1
dtype: int64

In [32]:
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN     NaN
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0     NaN

In [31]:
df4 = df.fillna(method = "pad", axis=1)
df4

      id gender status dept var1 var2 salary
0   P001      M     FT   DS    2    8      8
1   P002      F     PT   FS    3    3     54
2   P003      M      -  AWS    5    5     59
3   P004      F     FT  AWS  nan    8    120
4   P005      M     PT   DS    7   11     58
5   P006      F     PT   PT    1    1     75
6   P007      M     FT   FS  nan  nan    nan
7   P008      F      -   FS   10    2    136
8   P009      M     PT   PT   14    3     60
9   P010      F     FT   DS    -    7    125
10  P011      M      M  AWS    6    9      9

In [33]:
df5 = df.fillna(method = "bfill", axis=1)
df5

      id gender status dept var1 var2 salary
0   P001      M     FT   DS    2    8    NaN
1   P002      F     PT   FS    3   54     54
2   P003      M      -  AWS    5    5     59
3   P004      F     FT  AWS  nan    8    120
4   P005      M     PT   DS    7   11     58
5   P006      F     PT    1    1   75     75
6   P007      M     FT   FS  nan  NaN    NaN
7   P008      F      -   FS   10    2    136
8   P009      M     PT   14   14    3     60
9   P010      F     FT   DS    -    7    125
10  P011      M    AWS  AWS    6    9    NaN

In [34]:
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN     NaN
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0     NaN

# **filling different values in Null in different Columns**

In [36]:
df6 = df.fillna({"salary": "abcd",
                 "var2": "efgh"})
df6

      id gender status dept var1  var2 salary
0   P001      M     FT   DS    2     8   abcd
1   P002      F     PT   FS    3  efgh     54
2   P003      M      -  AWS    5     5     59
3   P004      F     FT  AWS  nan     8    120
4   P005      M     PT   DS    7    11     58
5   P006      F     PT  NaN    1  efgh     75
6   P007      M     FT   FS  nan  efgh   abcd
7   P008      F      -   FS   10     2    136
8   P009      M     PT  NaN   14     3     60
9   P010      F     FT   DS    -     7    125
10  P011      M    NaN  AWS    6     9   abcd

# **filling different values with MEAN**

In [50]:
x = df.salary.mean()
x

85.875

In [52]:
df7 = df.fillna(value= x)
df7

      id gender  status    dept var1    var2   salary
0   P001      M      FT      DS    2   8.000   85.875
1   P002      F      PT      FS    3  85.875   54.000
2   P003      M       -     AWS    5   5.000   59.000
3   P004      F      FT     AWS  nan   8.000  120.000
4   P005      M      PT      DS    7  11.000   58.000
5   P006      F      PT  85.875    1  85.875   75.000
6   P007      M      FT      FS  nan  85.875   85.875
7   P008      F       -      FS   10   2.000  136.000
8   P009      M      PT  85.875   14   3.000   60.000
9   P010      F      FT      DS    -   7.000  125.000
10  P011      M  85.875     AWS    6   9.000   85.875

In [49]:
df7 = df.fillna(value= df["salary"].mean())  # ortalama değeri ile doldurdum
df7

      id gender  status    dept var1    var2   salary
0   P001      M      FT      DS    2   8.000   85.875
1   P002      F      PT      FS    3  85.875   54.000
2   P003      M       -     AWS    5   5.000   59.000
3   P004      F      FT     AWS  nan   8.000  120.000
4   P005      M      PT      DS    7  11.000   58.000
5   P006      F      PT  85.875    1  85.875   75.000
6   P007      M      FT      FS  nan  85.875   85.875
7   P008      F       -      FS   10   2.000  136.000
8   P009      M      PT  85.875   14   3.000   60.000
9   P010      F      FT      DS    -   7.000  125.000
10  P011      M  85.875     AWS    6   9.000   85.875

In [53]:
df8 = df.fillna(value= df["salary"].max())  # max değeri ile doldurdum
df8

      id gender status dept var1   var2  salary
0   P001      M     FT   DS    2    8.0   136.0
1   P002      F     PT   FS    3  136.0    54.0
2   P003      M      -  AWS    5    5.0    59.0
3   P004      F     FT  AWS  nan    8.0   120.0
4   P005      M     PT   DS    7   11.0    58.0
5   P006      F     PT  136    1  136.0    75.0
6   P007      M     FT   FS  nan  136.0   136.0
7   P008      F      -   FS   10    2.0   136.0
8   P009      M     PT  136   14    3.0    60.0
9   P010      F     FT   DS    -    7.0   125.0
10  P011      M    136  AWS    6    9.0   136.0

In [54]:
df9 = df.fillna(value= df["salary"].min())  # minimum değeri ile doldurdum
df9

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0    54.0
1   P002      F     PT   FS    3  54.0    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT   54    1  54.0    75.0
6   P007      M     FT   FS  nan  54.0    54.0
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT   54   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M     54  AWS    6   9.0    54.0

# **DROPNA()**

In [55]:
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN     NaN
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0     NaN

In [57]:
df10= df.dropna()     # o satırda bir adet Null değer olsa bile tüm satırı komple siler
df10

     id gender status dept var1  var2  salary
2  P003      M      -  AWS    5   5.0    59.0
3  P004      F     FT  AWS  nan   8.0   120.0
4  P005      M     PT   DS    7  11.0    58.0
7  P008      F      -   FS   10   2.0   136.0
9  P010      F     FT   DS    -   7.0   125.0

In [59]:
df11 = df.dropna(how ='any')   
df11                               # any: sadece null'ları siler; all : hepsini siler

     id gender status dept var1  var2  salary
2  P003      M      -  AWS    5   5.0    59.0
3  P004      F     FT  AWS  nan   8.0   120.0
4  P005      M     PT   DS    7  11.0    58.0
7  P008      F      -   FS   10   2.0   136.0
9  P010      F     FT   DS    -   7.0   125.0

# **replace()**

In [60]:
df12 = df.replace(to_replace=np.nan, value=100)
df12

      id gender status dept var1   var2  salary
0   P001      M     FT   DS    2    8.0   100.0
1   P002      F     PT   FS    3  100.0    54.0
2   P003      M      -  AWS    5    5.0    59.0
3   P004      F     FT  AWS  nan    8.0   120.0
4   P005      M     PT   DS    7   11.0    58.0
5   P006      F     PT  100    1  100.0    75.0
6   P007      M     FT   FS  nan  100.0   100.0
7   P008      F      -   FS   10    2.0   136.0
8   P009      M     PT  100   14    3.0    60.0
9   P010      F     FT   DS    -    7.0   125.0
10  P011      M    100  AWS    6    9.0   100.0

In [61]:
df12 = df.replace(to_replace=np.nan, value=df.salary.mean())
df12

      id gender  status    dept var1    var2   salary
0   P001      M      FT      DS    2   8.000   85.875
1   P002      F      PT      FS    3  85.875   54.000
2   P003      M       -     AWS    5   5.000   59.000
3   P004      F      FT     AWS  nan   8.000  120.000
4   P005      M      PT      DS    7  11.000   58.000
5   P006      F      PT  85.875    1  85.875   75.000
6   P007      M      FT      FS  nan  85.875   85.875
7   P008      F       -      FS   10   2.000  136.000
8   P009      M      PT  85.875   14   3.000   60.000
9   P010      F      FT      DS    -   7.000  125.000
10  P011      M  85.875     AWS    6   9.000   85.875

In [62]:
df13 = df.replace(to_replace="FT", value = "Contunious" )   # FT leri Contunious yaptık
df13

      id gender      status dept var1  var2  salary
0   P001      M  Contunious   DS    2   8.0     NaN
1   P002      F          PT   FS    3   NaN    54.0
2   P003      M           -  AWS    5   5.0    59.0
3   P004      F  Contunious  AWS  nan   8.0   120.0
4   P005      M          PT   DS    7  11.0    58.0
5   P006      F          PT  NaN    1   NaN    75.0
6   P007      M  Contunious   FS  nan   NaN     NaN
7   P008      F           -   FS   10   2.0   136.0
8   P009      M          PT  NaN   14   3.0    60.0
9   P010      F  Contunious   DS    -   7.0   125.0
10  P011      M         NaN  AWS    6   9.0     NaN

In [64]:
df14 = df12.replace(to_replace= 8.000, value = 10.000 )   # 8.000 leri 10.000 yaptık
df14

      id gender  status    dept var1    var2   salary
0   P001      M      FT      DS    2  10.000   85.875
1   P002      F      PT      FS    3  85.875   54.000
2   P003      M       -     AWS    5   5.000   59.000
3   P004      F      FT     AWS  nan  10.000  120.000
4   P005      M      PT      DS    7  11.000   58.000
5   P006      F      PT  85.875    1  85.875   75.000
6   P007      M      FT      FS  nan  85.875   85.875
7   P008      F       -      FS   10   2.000  136.000
8   P009      M      PT  85.875   14   3.000   60.000
9   P010      F      FT      DS    -   7.000  125.000
10  P011      M  85.875     AWS    6   9.000   85.875

# **interpolate()**

In [72]:
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN   105.5
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0   125.0

In [71]:
df["salary"]=df["salary"].interpolate(method='linear')
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN   105.5
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0   125.0

In [73]:
df["salary"]=df["salary"].interpolate(method='linear', limit_direction='forward')
df

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0     NaN
1   P002      F     PT   FS    3   NaN    54.0
2   P003      M      -  AWS    5   5.0    59.0
3   P004      F     FT  AWS  nan   8.0   120.0
4   P005      M     PT   DS    7  11.0    58.0
5   P006      F     PT  NaN    1   NaN    75.0
6   P007      M     FT   FS  nan   NaN   105.5
7   P008      F      -   FS   10   2.0   136.0
8   P009      M     PT  NaN   14   3.0    60.0
9   P010      F     FT   DS    -   7.0   125.0
10  P011      M    NaN  AWS    6   9.0   125.0

In [74]:
data = pd.DataFrame({'A':[3,np.nan,np.nan],
                  'B':[5,7,np.nan],
                  'C':[4,2,7]})
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [76]:
data.dropna(inplace=True)  
data

     A    B  C
0  3.0  5.0  4

In [77]:
data.dropna(axis=0, inplace=True) # ya da
data

     A    B  C
0  3.0  5.0  4

In [78]:
data

     A    B  C
0  3.0  5.0  4

In [80]:
data = pd.DataFrame({'A':[3,np.nan,np.nan],
                  'B':[5,7,np.nan],
                  'C':[4,2,7]})
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [85]:
data['B'].fillna(value=data['B'].mean(), inplace=True)
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  6.0  7

In [86]:
data = pd.DataFrame({'A':[3,np.nan,np.nan],
                  'B':[5,7,np.nan],
                  'C':[4,2,7]})
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [89]:
data1 = data.fillna(value=data['B'].mean())
data1

     A    B  C
0  3.0  5.0  4
1  6.0  7.0  2
2  6.0  6.0  7